<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo_ico.ico">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Link a Googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <!-- Link a mi CSS -->
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header><img class="header_img" src="../img/Banner.png" alt="Banner River Plate"></header>
    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="../img/river_plate.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./plantel.html">Plantel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./estadio.html">Mâs Monumental</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./titulos.html">Titulos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner">
        <h1>Mas Monumental</h1>
    </div>
    <main>
        <article>
            <img src="../img/monumental.jpg" class="monumental_img" alt="Monumental">
            <div class="paragraph">
                <p>Es nuestra casa. Una casa gigantesca en la que gritamos, nos emocionamos, lloramos y nos abrazamos a
                    miles de
                    desconocidos para festejar un gol agónico. En cada uno de sus rincones se esconden incontables
                    historias: algunas
                    populares y públicas; otras secretas y privadas. Goles electrizantes, vueltas olímpicas, jugadas
                    memorables,
                    aniversarios, partidos inolvidables. En definitiva, el Monumental es sinónimo de incalculables
                    recuerdos
                    que guardaremos
                    por siempre en nuestros corazones.</p>
                <p>Visitantes de todo el planeta viajan miles de kilómetros sólo para tocar sus muros, como si se
                    tratase de
                    un templo.
                    Pero ello no sorprende: después de todo, el Monumental es una de las mecas del fútbol mundial y en
                    sus
                    gradas se reúnen
                    todas las semanas, desde hace más de 75 años, miles de feligreses para celebrar la fiesta del
                    fútbol.
                </p>
                <p>El gigante de cemento —que forma parte indiscutible de la geografía de la ciudad— es, también, una
                    escultura viviente.
                    En sus entrañas, el Club late y respira. En los vestuarios, en la piscina olímpica, en las
                    cafeterías,
                    en las salas
                    rebalsadas de trofeos, en los salones decorados con murales de Benito Quinquela Martín —que
                    representan
                    los primeros
                    años del Club en el barrio de la Boca—. El Monumental es una obra maestra de la ingeniería, de la
                    arquitectura… una obra
                    maestra del arte. Y es nuestro preciado hogar.</p>
                <h2>SU HISTORIA</h2>
                <p>Cuando en 1933 Antonio Vespucio Liberti asumió su primera presidencia en el Club, una idea alocada
                    comenzó a rondar su
                    mente: construir el estadio más grande de la Argentina. Para aquel entonces, los viejos tablones de
                    la
                    cancha de Alvear
                    y Tagle quedaban chicos para albergar a la comunidad de hinchas riverplatenses que todos los
                    domingos
                    abarrotaban las
                    tribunas.</p>
                <p>Fue así como el 31 de octubre de 1934 se firmaron los boletos de compra de los terrenos de 83.950
                    metros
                    cuadrados
                    ubicados en el barrio de Núñez. ¿El precio? 569.403 pesos. El 25 de mayo del año siguiente, además
                    de
                    celebrar un nuevo
                    aniversario del Club, los dirigentes colocaron la piedra fundamental y el 27 de septiembre del 36
                    comenzaron las obras
                    bajo la dirección del estudio Aslan y Ezcurra Arquitectos</p>
                <p>Si bien el costo de la obra fue presupuestado en 4.479.545,80 pesos, se decidió postergar la
                    construcción
                    de la cabecera
                    norte con el fin de financiar las tareas de mejor manera. Las tribunas que se levantaron en esta
                    primera
                    etapa fueron la
                    Oficial, la Centenario (que daba a la avenida del mismo nombre, hoy Figueroa Alcorta) y la Río de La
                    Plata (actualmente
                    llamada Belgrano). La altura de las tribunas era de 32 metros. Además, en el campo de juego se
                    construyó
                    una pista
                    olímpica de 400 metros de largo y se edificaron vestuarios, gimnasios y salones para la práctica de
                    diversos deportes y
                    actividades sociales.</p>
                <p>El 26 de mayo de 1938, 70.000 personas —una cifra nunca vista antes en el fútbol argentino— llenaron
                    el
                    nuevo estadio
                    para presenciar la inauguración del Monumental. River venció a Peñarol por 3-1 y formó de la
                    siguiente
                    manera: Sirni;
                    Vassini y Cuello; Malazzo, Minella y Wergifker; Peucelle, Vaschetto, Ferreyra, Moreno y Pedernera.
                    ¿Quién fue el primero
                    en marcar un gol en el joven estadio? Carlos Peucelle, uno de los primeros héroes del
                    profesionalismo.
                    Al suyo le siguió
                    un tanto del gran Bernabé Ferreyra y otro más del genial Charro Moreno. Mejor inauguración,
                    imposible…
                </p>
                <p>En 1941, River obtuvo el título en el cemento de Núñez. Sería el primer eslabón de una cadena plagada
                    de
                    alegrías que
                    parece no tener fin. La “herradura” —como se conocía popularmente al estadio— se cerró parcialmente
                    en
                    1958 bajo la
                    presidencia de Enrique Pardo, gracias a la venta de Enrique Omar Sívori a la Juventus de Italia por
                    10
                    millones de
                    pesos.
                    Con el correr de los años, además de ser el hogar de todos los riverplatenses, el Monumental se
                    convirtió en la casa de
                    la Selección Nacional y, por lo tanto, de todos los simpatizantes del fútbol vernáculo. Fue
                    escenario,
                    entre muchos
                    otros encuentros memorables, de aquel famoso Argentina 3 - Inglaterra 1, en 1953, con el “gol
                    imposible”
                    de Ernesto
                    Grillo (la primera vez que Argentina logró vencer a los “padres del fútbol”).</p>
                <p>Desde luego, el mayor hito del conjunto nacional se produjo en 1978. Ya en la “herradura”
                    definitivamente
                    cerrada —para
                    el Mundial se construyó la tribuna Almirante Brown alta—, Argentina gritó campeón en el Monumental.
                    Daniel Alberto
                    Passarella levantó la Copa y el combinado conducido por César Luis Menotti dio la vuelta olímpica
                    ante
                    un estadio
                    desbordado de algarabía y pasión.
                    El 29 de noviembre de 1986, el estadio fue rebautizado con el nombre de su mentor: Antonio Vespucio
                    Liberti.</p>
            </div>
        </article>
        <Aside>
            <form class="clock_form">
                <input class="clock" type="text" name="mireloj" readonly>
            </form>
            <table class="aside_table">
                <tr class="table_header table_row">
                    <th class="table_col">Dia</th>
                    <th class="table_col">Horario</th>
                    <th class="table_col">L/V</th>
                    <th class="table_col">vsEquipo</th>
                    <th class="table_col">Res</th>
                </tr>
                <tr class="table_row">
                    <td class="table_col">18/09</td>
                    <td class="table_col">15:30</td>
                    <td class="table_col">V</td>
                    <td class="table_col"><img src="../img/CASLA.png" alt="CASLA">
                        San Lorenzo</td>
                    <td class="table_col">1-0</td>
                </tr>
                <tr class="table_row">
                    <td class="table_col">24/09</td>
                    <td class="table_col">18:00</td>
                    <td class="table_col">L</td>
                    <td class="table_col"><img src="../img/TAL.png" alt="TALL">Talleres (C)</td>
                    <td class="table_col">0-1</td>
                </tr>
                <tr class="table_row">
                    <td class="table_col">28/09</td>
                    <td class="table_col">19:00</td>
                    <td class="table_col">V</td>
                    <td class="table_col"><img src="../img/PAT.png" alt="PAT">Patronato</td>
                    <td class="table_col">-</td>
                </tr>
                <tr class="table_row">
                    <td class="table_col">02/10</td>
                    <td class="table_col">20:30</td>
                    <td class="table_col">V</td>
                    <td class="table_col"><img src="../img/ARG.png" alt="ARGJRS">Argentinos</td>
                    <td class="table_col">-</td>
                </tr>
                <tr class="table_row">
                    <td class="table_col">5/10</td>
                    <td class="table_col">-</td>
                    <td class="table_col">L</td>
                    <td class="table_col"><img src="../img/EDLP.png" alt="EDLP">Estudiantes</td>
                    <td class="table_col">-</td>
                </tr>
            </table>
            <a href="https://www.bbva.com.ar/solicitar-tarjeta-river/#/" target="_blank"><img
                    src="https://tpc.googlesyndication.com/simgad/17215953106934580605"
                    alt="Tu lugar en el monumental"></a>
            <a href="https://www.cariverplate.com.ar/entradas-para-el-museo" target="_blank"><img
                    src="https://tpc.googlesyndication.com/simgad/5521895054130335118" alt=" Museo River"></a>
            <div class="download_link_container">
                <a class="download_link" href="../img/Descargas/KitBrandbook.zip" download="KitBrandbook.zip"><img
                        class="brandbook" src="../img/Brandbook.png" alt=""><span class="Brandbook_text">Descarga
                        nuestro
                        Brandbook</span></a>
            </div>
        </Aside>
    </main>
    <footer>
        <div class="footer_container">
            <div class="navegacion">
                <h1 class="footer_title">navegacion</h1>
                <ul class="footer_list">
                    <li class="footer_li_item"><a href="../index.html">Inicio</a></li>
                    <li class="footer_li_item"><a href="./plantel.html">Plantel</a></li>
                    <li class="footer_li_item"><a href="./estadio.html">Mâs Monumental</a></li>
                    <li class="footer_li_item"><a href="./titulos.html">Titulos</a></li>
                    <li class="footer_li_item"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="contacto">
                <h1 class="footer_title">contactanos</h1>
                <ul class="footer_list">
                    <li class="footer_li_item"><i class="fa-solid fa-phone"></i> (54 11) 4789-1200</li>
                    <li class="footer_li_item"><i class="fa-solid fa-at"></i> club@cariverplate.com.ar</li>
                    <li class="footer_li_item"><a href="https://wa.me/543364213607"><i
                                class="fa-brands fa-whatsapp"></i> +543364213607</a>
                    </li>
                </ul>
            </div>
            <div class="redes_sociales">
                <h1 class="footer_title">redes sociales</h1>
                <a href="https://www.facebook.com/riverplateoficial" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/riverplate/" target="_blank"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/RiverPlate" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            </div>
            <div class="footer_logo">
                <img src="../img/Logo Foot.png" alt="Escudo river">
            </div>

        </div>
        <div class="footer_copyright">
            <p> Club Atlético River Plate, Asoc. Civil © 2022 Todos los derechos reservados. Av.
                Figueroa Alcorta 7597
                (C1424BCL) CABA,
                Buenos Aires, Argentina.</p>
        </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="../js/scripts.js"></script>

    <script src="https://kit.fontawesome.com/acc0cb706e.js" crossorigin="anonymous"></script>

</body>

</html>